PORT=8080
DEV_MODE=development
MONGO_URL = mongodb+srv://sahilsingh2017:Hellosahil789@cluster0.feblpib.mongodb.net/ecommerce
JWT_SECRET=HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID=cz3synwdw9qrrcjm
BRAINTREE_PUBLIC_KEY=jq3zdw6pgtmtbkvz
BRAINTREE_PRIVATE_KEY=b746d4cfb29f2e7701d65350454e4cb0
